MONGODB_URL='mongodb+srv://gokul:Gokul%40123@cluster0.lwddacp.mongodb.net/?retryWrites=true&w=majority'
PORT=4000
CLIENT_URL=http://localhost:3000
MY_PASS=ovbn eqyt kydy nxca
MY_EMAIL=edunestofficials@gmail.com
ACCESS_TOKEN_SECRET=klasdjflksdjfsdklfjioeurtoweituwoeripiohpiohp

